<!DOCTYPE html> <html> <head><style>
.gallery{width:100%}
body {max-width: 800px;font-family: sans-serif}
</style></head>
<body>
<h1>DVC Gallery: 1700-1799</h1>
<p><a href="..">Back to contents</a></p>
<h2>DVC 1700-1709</h2>
<img class="gallery" src="../combined-img-10/all-170x.jpg"/>
<h2>DVC 1710-1719</h2>
<img class="gallery" src="../combined-img-10/all-171x.jpg"/>
<h2>DVC 1720-1729</h2>
<img class="gallery" src="../combined-img-10/all-172x.jpg"/>
<h2>DVC 1730-1739</h2>
<img class="gallery" src="../combined-img-10/all-173x.jpg"/>
<h2>DVC 1740-1749</h2>
<img class="gallery" src="../combined-img-10/all-174x.jpg"/>
<h2>DVC 1750-1759</h2>
<img class="gallery" src="../combined-img-10/all-175x.jpg"/>
<h2>DVC 1760-1769</h2>
<img class="gallery" src="../combined-img-10/all-176x.jpg"/>
<h2>DVC 1770-1779</h2>
<img class="gallery" src="../combined-img-10/all-177x.jpg"/>
<h2>DVC 1780-1789</h2>
<img class="gallery" src="../combined-img-10/all-178x.jpg"/>
<h2>DVC 1790-1799</h2>
<img class="gallery" src="../combined-img-10/all-179x.jpg"/>
</body> </html>
